<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT by ArtificialMinds</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
</head>
{% load static %}
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');

body{
	font-family: 'Poppins', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}/* ---------horizontal-navbar-menu-----------*/
#navbar-animmenu {
  background: linear-gradient(360deg, #0693E3, #002BDC);
  float: left;
  overflow: hidden;
  position: relative;
  padding: 5px 0px;
  width: 100%;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
  z-index: 3;
}
#navbar-animmenu ul{
	padding: 0px;
	margin: 0px;
  
}

#navbar-animmenu ul li a i{
	margin-right: 10px;
}

#navbar-animmenu li {
	list-style-type: none;
	float: left;
}

#navbar-animmenu ul li a{
	margin-top: 5px;
  margin-left: 10px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  line-height: 45px;
  display: block;
  padding: 0px 10px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}

#navbar-animmenu>ul>li.active>a{
	color: #0693E3;
	background-color: white;
  border-radius: 15px;
}


/* Style for User Library */
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 780px;
}

.hero-section{
    align-items: flex-start;
    /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
    display: flex;
    max-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-xxl);
  max-width: var(--width-container);
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
<<<<<<< Updated upstream
  z-index: 3;
=======
  z-index: 2;
>>>>>>> Stashed changes
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 120%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.0) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1) blur(5px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

<<<<<<< Updated upstream
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(90deg, #002BDC, #0693E3);
    clip-path: circle(450px at center 800px);
    z-index: 1;
}
=======
>>>>>>> Stashed changes

.circle1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
<<<<<<< Updated upstream
    clip-path: circle(700px at center 800px);
    opacity: 30%;
    z-index: 2;
}


=======
    clip-path: circle(620px at center 800px);
    opacity: 30%;
    z-index: 1;
}

>>>>>>> Stashed changes
</style>
<body>
    {% block content %} 
    
    {% endblock %}
    
</body>
</html>




   